<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateGroupSelectedFriendsCustomView" customModule="dcidr" customModuleProvider="target">
            <connections>
                <outlet property="removeButton" destination="fYI-hU-FV5" id="aGn-tA-0lM"/>
                <outlet property="userName" destination="4S9-nb-SM8" id="Fj7-cP-gEH"/>
                <outlet property="userProfilePic" destination="2PV-Ei-Rsh" id="qUx-8o-Ab7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="233" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_default_icon" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-Ei-Rsh">
                    <rect key="frame" x="8" y="9" width="32" height="33"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-nb-SM8">
                    <rect key="frame" x="48" y="14.5" width="140" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYI-hU-FV5">
                    <rect key="frame" x="196" y="10.5" width="30" height="30"/>
                    <color key="backgroundColor" red="0.4910916038" green="0.87345336289999997" blue="0.49314656870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="Iu5-b7-Ffj"/>
                    </constraints>
                    <state key="normal" title="x"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fYI-hU-FV5" firstAttribute="baseline" secondItem="4S9-nb-SM8" secondAttribute="baseline" id="6mx-aO-7Zr"/>
                <constraint firstItem="2PV-Ei-Rsh" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="7zC-gS-QbL"/>
                <constraint firstItem="2PV-Ei-Rsh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="Fhy-fd-Y7Z"/>
                <constraint firstItem="fYI-hU-FV5" firstAttribute="leading" secondItem="4S9-nb-SM8" secondAttribute="trailing" constant="8" symbolic="YES" id="S7U-nX-Eqy"/>
                <constraint firstAttribute="trailing" secondItem="fYI-hU-FV5" secondAttribute="trailing" constant="7" id="dJA-Te-lvL"/>
                <constraint firstItem="4S9-nb-SM8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="48" id="mlL-TL-c5t"/>
                <constraint firstItem="4S9-nb-SM8" firstAttribute="leading" secondItem="2PV-Ei-Rsh" secondAttribute="trailing" constant="8" symbolic="YES" id="n88-Cy-zOQ"/>
                <constraint firstItem="fYI-hU-FV5" firstAttribute="centerY" secondItem="2PV-Ei-Rsh" secondAttribute="centerY" id="nVS-ka-WsH"/>
                <constraint firstItem="2PV-Ei-Rsh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="sYg-6M-4TQ"/>
                <constraint firstItem="2PV-Ei-Rsh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="9" id="vNK-YR-PKH"/>
                <constraint firstAttribute="bottom" secondItem="2PV-Ei-Rsh" secondAttribute="bottom" constant="8" id="xG7-37-gvA"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-274.5" y="-337.5"/>
        </view>
    </objects>
    <resources>
        <image name="user_default_icon" width="100" height="100"/>
    </resources>
</document>
